app/views/home/index.html.erb
<div class="block" id="block-test">
  <div class="secondary-navigation">
    <ul class="wat-cf">
      <li class="active"> 
        <% link_to '#block-test', "My Hacks" %>
      </li>
      <li> 
        <% link_to '#block-tables', "Classmates" %>
      </li> 
    </ul>
  </div>
  
  <div class="content">
    <h2 class="title">Hacks</h2>
    <div class="inner">
      <p>List your hacks:</p>
    </div>  
  </div>
  
  </div>
</div>      
            

app/views/home/index.html.haml
.block#block-text
  .secondary-navigation
    %ul.wat-cf
      %li.active.first 
        %a{:href => "#block-text"} My Buzz
      %li
        %a{:href => "#block-tables"} Business 
              
  .content
    %h2.title Home
    .inner
      %p.first Welcome to eazybuzz!
            
